package il.ac.technion.cs.ssdl.cs234311.dpSite.server;


import il.ac.technion.cs.ssdl.cs234311.dpSite.server.ShortcutTranslator.IllegalShortcutLetter;

import java.util.ArrayList;
import java.util.List;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;
import com.googlecode.objectify.annotation.Index;

/**
 * representing the code assigned to the operation. along with parameters for
 * executing this operation.
 * 
 * @author Michael Varvaruk
 * @date 1/11/13 - creating class and basic methods
 * @date 18/3/14 - modified new shortcut to work with unlimited amount of words
 * 
 * @author Shachar Nudler
 * @date 22/11/13 - adding all methods for parsing and using in the app data
 * 
 */
@Entity
public class Shortcut implements Comparable<Shortcut> {

    /**
     * the Smart Phone operation this code is assigned to
     * 
     */

    /**
     * Operations types. Used to differ between the operation before parsing the
     * shortcut data.
     * 
     * @author Shachar Nudler
     * 
     */
    public enum CodeOperation {

        PHONE_CALL, MUSIC_PLAYLIST, MUSIC_ARTIST, GAME_PLAY, MAGAZINE_BROWSE, ADD_SHORTCUT, DELETE_SHORTCUT, PANIC_SHORTCUT, KEYBOARD_SHORTCUT, MAGAZINE_CATALOG,
        // default operations
        DEFAULT_OPERTAIONS;

    }

    public enum ShortcutTypes {
        PHONE, MUSIC, GAMES, MAGAZINES, DEFAULT
    }
    
    public enum ShortcutLetter {
        ONE(1), TWO(2), THREE(4), FOUR(8),
        ONE_TWO(3), TWO_THREE(6), THREE_FOUR(12), FOUR_ONE(9);
        
        final public int val;
        
        ShortcutLetter(int _val){
            val = _val;
        }
    }

    /**
     * thrown when a shortcut is being handled and has an illegal operation
     * type.
     */
    public static final class NoSuchOpException extends Exception {
        private static final long serialVersionUID = 7589640597090806213L;
    }

    /**
     * Index of the shortcut display name in the shortcut properties list.
     */
    public static final int PROPERTY_DISP_INDEX = 0;
    /**
     * Index of the shortcut data object in the shortcut properties list. the
     * object is saved as Json object on this index.
     */
    public static final int PROPERTY_JSON_INDEX = 1;

    /**
     * ID of the shortcut. Used on the application server when storing the
     * shortcuts.
     */
    @Id
    public Long id;
    /**
     * the shortcut's creator's email. used in the application server to store
     * the connectivity between the shortcut to it's creator.
     */
    @Index
    public String userEmail;
    /**
     * The code that fits to the two letters code. With methods can go back and
     * forth from the different encodings. used in the server for sorting
     * between the operations.
     */
    @Index
    public int code;
    
    /**
     * the codes that fits the the shortcut. a list of the shortcuts,
     * letters.
     */
    public List<ShortcutLetter> letteredCode;
    /**
     * The type of the shortcut. used to differ between the different types when
     * parsing the shortcut action.
     */
    public CodeOperation op;
    /**
     * The shortcut operation data. the indexes of what stored in the list is
     * set by {@link #PROPERTY_DISP_INDEX} and {@link #PROPERTY_JSON_INDEX}
     */
    public ArrayList<String> properties;
    
    /**
     * C'tor of the class. will create a shortcut with a given 2 letters code.
     * 
     * @param _user
     *            reference to the parent user
     * @param _word1
     *            array representing the first word of the code
     * @param _word2
     *            array representing the second word of the code
     * @param _op
     *            phone operation
     * @param _prop
     *            A list containing the name of the property to display and the
     *            Json object of the specific shortcut. see {@link #properties}
     * @throws IllegalShortcutLetter 
     */
    public Shortcut(final User _user, final List<boolean[]> _word,
            final CodeOperation _op, final ArrayList<String> _prop) throws IllegalShortcutLetter{
        userEmail = _user.email;
        id = null; // for autogenerated id
        letteredCode = ShortcutTranslator.word2code(_word);
        code = ShortcutTranslator.code2int(letteredCode);
        op = _op;
        if (_prop != null)
            properties = new ArrayList<String>(_prop);
        else
            properties = null;
    }

    /**
     * empty C'tor for creating Json objects
     */
    public Shortcut() {
        userEmail = null;
        id = null;
        code = 0;
        op = null;
        properties = null;
        letteredCode = new ArrayList<Shortcut.ShortcutLetter>();
    }

    @Override
    public boolean equals(final Object obj) {
        final Shortcut c = (Shortcut) obj;
        boolean $ = true;

        $ &= code == c.code;
        $ &= userEmail.equals(c.userEmail);
        $ &= op == c.op;
        $ &= properties.equals(c.properties);

        return $;
    }

    @Override
    public int compareTo(final Shortcut another) {
        return code - another.code;
    }

}
