package il.ac.technion.cs.ssdl.cs234311.DontPanic;

import il.ac.technion.cs.ssdl.cs234311.DontPanic.ShortcutTranslator.IllegalShortcutLetter;
import il.ac.technion.cs.ssdl.cs234311.DontPanic.ShortcutTranslator.ShortcutLetter;
import il.ac.technion.cs.ssdl.cs234311.DontPanic.data.ShortcutsParser;

import java.util.ArrayList;
import java.util.List;

import android.content.Context;

/**
 * representing the code assigned to the operation. along with parameters for
 * executing this operation.
 * 
 * @author Michael Varvaruk
 * @date 1/11/13 - creating class and basic methods
 * 
 * @author Shachar Nudler
 * @date 22/11/13 - adding all methods for parsing and using in the app data
 * 
 */
public class Shortcut implements Comparable<Shortcut> {

    /**
     * the Smart Phone operation this code is assigned to
     * 
     */

    /**
     * Operations types. Used to differ between the operation before parsing the
     * shortcut data.
     * 
     * @author Shachar Nudler
     * 
     */
    public enum CodeOperation {

        PHONE_CALL, MUSIC_PLAYLIST, MUSIC_ARTIST, GAME_PLAY, MAGAZINE_BROWSE, ADD_SHORTCUT, DELETE_SHORTCUT, PANIC_SHORTCUT, KEYBOARD_SHORTCUT, MAGAZINE_LIBRARY, GAME_2048,
        // default operations
        DEFAULT_OPERTAIONS;

    }

    public enum ShortcutTypes {
        PHONE, MUSIC, GAMES, MAGAZINES, DEFAULT
    }

    /**
     * thrown when a shortcut is being handled and has an illegal operation
     * type.
     */
    public static final class NoSuchOpException extends Exception {
        private static final long serialVersionUID = 7589640597090806213L;
    }

    /**
     * Index of the shortcut display name in the shortcut properties list.
     */
    public static final int PROPERTY_DISP_INDEX = 0;
    /**
     * Index of the shortcut data object in the shortcut properties list. the
     * object is saved as Json object on this index.
     */
    public static final int PROPERTY_JSON_INDEX = 1;

    /**
     * ID of the shortcut. Used on the application server when storing the
     * shortcuts.
     */
    public Long id;
    /**
     * the shortcut's creator's email. used in the application server to store
     * the connectivity between the shortcut to it's creator.
     */
    public String userEmail;
    /**
     * The code that fits to the two letters code. With methods can go back and
     * forth from the different encodings. used in the server for sorting
     * between the operations.
     */
    public int code;

    /**
     * the codes that fits the the shortcut. a list of the shortcuts, letters.
     */
    public List<ShortcutLetter> letteredCode;
    /**
     * The type of the shortcut. used to differ between the different types when
     * parsing the shortcut action.
     */
    public CodeOperation op;
    /**
     * The shortcut operation data. the indexes of what stored in the list is
     * set by {@link #PROPERTY_DISP_INDEX} and {@link #PROPERTY_JSON_INDEX}
     */
    public ArrayList<String> properties;

    /**
     * empty C'tor for creating Json objects
     */
    public Shortcut() {
        userEmail = null;
        id = null;
        code = 0;
        op = null;
        properties = null;
        letteredCode = new ArrayList<ShortcutLetter>();
    }

    public static class TooLongWordException extends Exception {

        private static final long serialVersionUID = 5432799348567826672L;

    }

    /**
     * C'tor of the class. will create a shortcut with a given 2 letters code.
     * 
     * @param _user
     *            reference to the parent user
     * @param _word1
     *            array representing the first word of the code
     * @param _word2
     *            array representing the second word of the code
     * @param _op
     *            phone operation
     * @param _prop
     *            A list containing the name of the property to display and the
     *            Json object of the specific shortcut. see {@link #properties}
     * @throws IllegalShortcutLetter
     * @throws TooLongWordException
     */
    public static final Shortcut newDefaultShortcut(
            final List<ShortcutLetter> _word) throws TooLongWordException {
        final Shortcut sc = new Shortcut();
        if (_word.size() > 16)
            throw new TooLongWordException();
        sc.userEmail = "";
        sc.id = null; // for autogenerated id
        sc.letteredCode = _word;
        sc.code = ShortcutTranslator.code2int(sc.letteredCode);
        sc.op = CodeOperation.DEFAULT_OPERTAIONS;
        sc.properties = null;
        return sc;
    }

    /**
     * C'tor of the class. will create a shortcut with a given 2 letters code.
     * 
     * @param _user
     *            reference to the parent user
     * @param _word1
     *            array representing the first word of the code
     * @param _word2
     *            array representing the second word of the code
     * @param _op
     *            phone operation
     * @param _prop
     *            A list containing the name of the property to display and the
     *            Json object of the specific shortcut. see {@link #properties}
     * @throws IllegalShortcutLetter
     * @throws TooLongWordException
     */
    public Shortcut(final User _user, final List<ShortcutLetter> word,
            final CodeOperation _op, final List<String> _prop)
            throws IllegalShortcutLetter, TooLongWordException {
        if (word.size() > 16)
            throw new TooLongWordException();
        userEmail = _user.email;
        id = null; // for autogenerated id
        letteredCode = word;
        code = ShortcutTranslator.code2int(letteredCode);
        op = _op;
        if (_prop != null)
            properties = new ArrayList<String>(_prop);
        else
            properties = null;
    }

    public Shortcut(final List<ShortcutLetter> w) {
        userEmail = null;
        id = null;
        code = ShortcutTranslator.code2int(w);
        op = CodeOperation.DEFAULT_OPERTAIONS;

        properties = new ArrayList<String>();
        properties.add(PROPERTY_DISP_INDEX, "");
        properties.add(PROPERTY_JSON_INDEX, "");
        letteredCode = w;
    }

    @Override
    public boolean equals(final Object obj) {
        final Shortcut c = (Shortcut) obj;
        boolean $ = true;

        $ &= code == c.code;
        $ &= userEmail.equals(c.userEmail);
        $ &= op == c.op;
        $ &= properties.equals(c.properties);

        return $;
    }

    @Override
    public int compareTo(final Shortcut another) {
        return code - another.code;
    }

    /**
     * returns the name to display of the shortcut. the name is consisting of
     * the display name of the shortcut operation type, and the property display
     * name of the given shortcut.
     * 
     * @return - the string to display.
     * @throws NoSuchOpException
     *             - thrown if the shortcut type is of an not existing type, or
     *             the default operation type.
     */
    public String getDisplayName(final Context appcontext)
            throws NoSuchOpException {
        return ShortcutsParser.getOperationActionName(op, appcontext) + " "
                + properties.get(PROPERTY_DISP_INDEX);
    }

}
